# rommbox

./: .gitignore  README.md  manifest.json
src/RomM.LaunchBoxPlugin/: RomMbox.csproj
src/RomM.LaunchBoxPlugin.Tests/: RomM.LaunchBoxPlugin.Tests.csproj  RomMbox.Tests.csproj
src/RomM.LaunchBoxPlugin.Tests/Auth/: AuthServiceTests.cs
src/RomM.LaunchBoxPlugin.Tests/Logging/: LoggingServiceTests.cs
src/RomM.LaunchBoxPlugin.Tests/Services/: ArchiveServiceTests.cs  DownloadServiceTests.cs  ExecutableResolverTests.cs  ImportServicePrivateLogicTests.cs  ImportServiceTests.cs  InstallDestinationServiceTests.cs  InstallScenarioTests.cs  InstallStateServiceTests.cs  PlatformMappingServiceTests.cs  RomMPlayUrlServiceTests.cs  RommAdditionalApplicationServiceTests.cs  RommClientTests.cs  RommPlayabilityTests.cs  WindowsInstallClassifierTests.cs
src/RomM.LaunchBoxPlugin.Tests/Settings/: SettingsManagerTests.cs
src/RomM.LaunchBoxPlugin.Tests/Storage/: CredentialStoreTests.cs
src/RomM.LaunchBoxPlugin.Tests/Utilities/: SettingsTestsCollection.cs  StubLogSink.cs  StubRommClient.cs  TempDirectory.cs  TestEnvironmentScope.cs  TestLogger.cs  TestSettingsStore.cs
src/RomM.LaunchBoxPlugin/Models/: InstallState.cs
src/RomM.LaunchBoxPlugin/Models/Audit/: RomMAuditModels.cs
src/RomM.LaunchBoxPlugin/Models/Download/: DownloadProgress.cs  DownloadResult.cs
src/RomM.LaunchBoxPlugin/Models/Import/: DuplicateMatchOption.cs  ImportAction.cs  ImportProgress.cs  ImportReportItem.cs  ImportResult.cs  RomImportSelection.cs  RommMatchCandidate.cs
src/RomM.LaunchBoxPlugin/Models/Install/: InstallScenario.cs  InstallType.cs  InstallTypeChoice.cs  InstallerMode.cs  ManifestExecutable.cs  UninstallProgress.cs
src/RomM.LaunchBoxPlugin/Models/PlatformMapping/: ExtractionBehavior.cs  OptionalContentLocation.cs  PlatformAlias.cs  PlatformMapping.cs  PlatformMappingEntry.cs  PlatformMappingResult.cs
src/RomM.LaunchBoxPlugin/Models/Romm/: FlexibleStringJsonConverter.cs  (+8 more)
src/RomM.LaunchBoxPlugin/Plugin/: PluginEntry.cs
src/RomM.LaunchBoxPlugin/Properties/: AssemblyInfo.cs
src/RomM.LaunchBoxPlugin/Services/: ArchiveService.cs  DownloadService.cs  ExternalLauncherService.cs  IRommClient.cs  ImportService.cs  InstallStateService.cs  MatchIgnoreStore.cs  PlatformMappingService.cs  PlatformMappingStore.cs  RomMAuditService.cs  RomMPlayUrlService.cs  RommAdditionalApplicationService.cs  RommApiException.cs  RommClient.cs  RommPlayability.cs  RommViewUrlService.cs  StubApplicationPathService.cs
src/RomM.LaunchBoxPlugin/Storage/: CredentialStore.cs
src/RomM.LaunchBoxPlugin/UI/: App.xaml  App.xaml.cs  GameActionsDialog.xaml  GameActionsDialog.xaml.cs  GameActionsDialogViewModel.cs  GamePropertiesWindow.xaml  GamePropertiesWindow.xaml.cs  InstallProgressViewModel.cs  InstallProgressWindow.xaml  InstallProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resources.xaml  RomMAuditWindow.xaml  RomMAuditWindow.xaml.cs  UninstallProgressViewModel.cs  UninstallProgressWindow.xaml  UninstallProgressWindow.xaml.cs
src/RomM.LaunchBoxPlugin/Utilities/: Guard.cs
(+131 files in other folders)
